<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c8c6b011a28406cae5a3c7e231ecfc5" Name="Diagram1">
        <EntityTypeShape EntityType="CommissionIncentiveModel.lnkCommissionFormula" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommissionIncentiveModel.lnkCommissionFormulaOrganization" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommissionIncentiveModel.refCommissionFormula" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommissionIncentiveModel.refCommissionRateType" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommissionIncentiveModel.refCommissionStructure" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommissionIncentiveModel.tblAccess" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommissionIncentiveModel.tblCommissionBalance" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommissionIncentiveModel.tblCommissionJournal" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommissionIncentiveModel.tblOrganization" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommissionIncentiveModel.trnCommissionTransaction" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="CommissionIncentiveModel.trnPayoutTransaction" Width="1.5" PointX="2.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>